# required metdata
sonar.projectKey=craft-backend
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000/
# path to srouce directories
sonar.sources=./

# excludes
sonar.exclusions=node_modules/*,app.js,package.json,.scannerwork,.env,public/*,db/*,test/*,build/*
sonar.sourceEncoding=UTF-8